Texto NUEVO de cabecera

Primera rama****************************************

	+Texto en la primera modificaci칩n llamada f1
	este texto esta para ver como se ve en el archivo fuente las diferentes ramas

	+Agregando mas texto me aseguro de hacer mas cambios en esta rama y de tener mas puntos de commit

	+Con este ultimo p치rrafo termino la edici칩n de esta rama.

Segunda rama****************************************









****************************************************
Se me ocurri칩 tambien agregar un texto al pie
****************************************************

Firma al pie

