Texto NUEVO de cabecera

Primera rama****************************************

	+Texto en la primera modificación llamada f1
	este texto esta para ver como se ve en el archivo fuente las diferentes ramas

	+Agregando mas texto me aseguro de hacer mas cambios en esta rama y de tener mas puntos de commit

	+Con este ultimo párrafo termino la edición de esta rama.

Segunda rama****************************************

	-En esta segunda rama el separador es diferente.
	-Los bulletpoints estan hechos con guiones
	-Es una enumeración, ya no un texto.
	-Existen algunos errores de ortografía.

****************************************************
Se me ocurrió tambien agregar un texto al pie
****************************************************

Firma al pie

